<!DOCTYPE html>
<html lang="en" >
<head>
    <img src='images/bsebg.png' style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icons.css" >
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/angular-toasty.css">
    <link rel="stylesheet" href="css/angular-date-picker.css">
    <link rel="stylesheet" href="css/styles.css">
    <link type="text/css" rel="stylesheet" href="css/common.css">
    
</head>
<body ng-app="webApp">
    <div class="container" >
        <div class="container-fluid" >
            <div ui-view></div>
        </div>
</div>

        <!--Scripts required-->
        <script type="text/javascript" src="scripts/libraries/jquery.min.js"></script>
        <script type="text/javascript" src="scripts/libraries/bootstrap.min.js"></script>
        <script type="text/javascript" src="scripts/libraries/angular.js"></script>
        <script type="text/javascript" src="scripts/libraries/angular-ui-router.min.js"></script>
        <script type="text/javascript" src="scripts/libraries/angular-local-storage.js"></script>
        <script type="text/javascript" src="scripts/libraries/angular-toasty.js"></script>
        <script type="text/javascript" src="scripts/libraries/http-auth-interceptor.js"></script> 
        <script type="text/javascript" src="scripts/libraries/angular-flash.js"></script> 
        <script type="text/javascript" src="scripts/libraries/dirPagination.js"></script>
        
        <script type="text/javascript" src="scripts/libraries/angular-idle.js"></script>
        <script type="text/javascript" src="scripts/libraries/html2canvas.min.js"></script>  
        <script type="text/javascript" src="scripts/libraries/jspdf.js"></script>   
        <script type="text/javascript" src="scripts/libraries/jspdf.debug.js"></script> 
        <script type="text/javascript" src="scripts/libraries/moment.js"></script>     
        <script type="text/javascript" src="scripts/libraries/jspdf.plugin.autotable.js"></script>     
        <script type="text/javascript" src="scripts/libraries/sprintf.js"></script>  
        <script type="text/javascript" src="scripts/libraries/pdfmake.min.js"></script> 
        <script type="text/javascript" src="scripts/libraries/angular-date-picker.js"></script> 

        <script type="text/javascript" src="scripts/libraries/angular-sanitize.min.js"></script>  
        <script type="text/javascript" src="scripts/libraries/videogular.js"></script> 
		
        <script src="scripts/libraries/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
        <script src="scripts/libraries/ng-file-upload/dist/ng-file-upload.min.js"></script>
  		<script src="scripts/libraries/ng-file-upload/dist/upload.js"></script>

        <!-- config -->
        <script type="text/javascript" src="scripts/app.js"></script>

        <!--filters -->
		<script type="text/javascript" src="scripts/Filters/auditDateRangeFilter.js"></script>
		<script type="text/javascript" src="scripts/Filters/embededUrlFilter.js"></script>

        <!--services --> 
        <script type="text/javascript" src="scripts/services/authInterceptorService.js"></script> 
        <script type="text/javascript" src="scripts/services/exportToExcelService.js"></script>         
		<script type="text/javascript" src="scripts/services/formatdateService.js"></script>
		<script type="text/javascript" src="scripts/services/getRumoursVideoListService.js"></script>
		<script type="text/javascript" src="scripts/services/getRumoursVideoMetadataService.js"></script>
		<script type="text/javascript" src="scripts/services/getYoutubeLiveMetadataService.js"></script>
		<script type="text/javascript" src="scripts/services/sortDataService.js"></script>
	
		<!-- signup -->
		<script type="text/javascript" src="scripts/app/signup/signupController.js"></script>
		
        <!-- login -->
        <script type="text/javascript" src="scripts/app/login/logoutController.js"></script>
        <script type="text/javascript" src="scripts/app/login/loginController.js"></script>
        <script type="text/javascript" src="scripts/app/login/resetPasswordController.js"></script>
        <script type="text/javascript" src="scripts/app/login/AuthenticationService.js"></script>
        <script type="text/javascript" src="scripts/app/login/changePasswordController.js"></script>
        

        <!-- home -->
        <script type="text/javascript" src="scripts/app/home/homeController.js"></script>
        <script type="text/javascript" src="scripts/app/home/homeChildController.js"></script>

        <!--company -->
        <script type="text/javascript" src="scripts/app/company/controller/companyController.js"></script>
        <script type="text/javascript" src="scripts/app/company/controller/company_hindiController.js"></script>
                
        <!-- source -->
        <script type="text/javascript" src="scripts/app/sources/controller/webSourceController.js"></script>
        <script type="text/javascript" src="scripts/app/sources/controller/twitterSourceController.js"></script>
        <script type="text/javascript" src="scripts/app/sources/controller/facebookSourceController.js"></script>
		<script type="text/javascript" src="scripts/app/sources/controller/webSource_hindiController.js"></script>

        <!-- keyword -->
        <script type="text/javascript" src="scripts/app/keywords/controller/webKeywordController.js"></script>
        <script type="text/javascript" src="scripts/app/keywords/controller/twitterKeywordController.js"></script>
        <script type="text/javascript" src="scripts/app/keywords/controller/facebookKeywordController.js"></script>
 		 <script type="text/javascript" src="scripts/app/keywords/controller/webKeyword_hindiController.js"></script>
  
		<!--  Request -->
		<script type="text/javascript" src="scripts/app/Notification/parentRequestController.js"></script>
		<script type="text/javascript" src="scripts/app/Notification/allRequestController.js"></script>
		<script type="text/javascript" src="scripts/app/Notification/pendingRequestController.js"></script>
		<script type="text/javascript" src="scripts/app/Notification/approvedRequestController.js"></script>
		<script type="text/javascript" src="scripts/app/Notification/rejectedRequestController.js"></script>
		
		<!-- Audit -->
		<script type="text/javascript" src="scripts/app/Notification/userAuditController.js"></script>
		
        <!-- VideoTOText -->
        <script type="text/javascript" src="scripts/app/videototext/videototextController.js"></script>	
        <script type="text/javascript" src="scripts/app/videototext/rumours_video/rumoursVideoController.js"></script>
		
    </body>
    </html>
